# App-Test

AppAUT/: ReadMe  pom.xml
AppAUT/src/test/java/com/test/health/: HealthCheck.java
AppAUT/src/test/java/com/test/sample/: AutomatedBackup.java  Run_App.java  automated_backup_log
